<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.MenuItem: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-class-reference.html" title="Available Classes">
<link rel="prev" href="class-nautilus-python-menu.html" title="Nautilus.Menu">
<link rel="next" href="class-nautilus-python-property-page.html" title="Nautilus.PropertyPage">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-class-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-menu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-property-page.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-menu-item"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.MenuItem</h2>
<p>Nautilus.MenuItem — Nautilus.MenuItem Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.5.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.MenuItem</span></span> extends, <span class="ooclass"><span class="classname"><GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK></span></span> {<br><code class="constructorsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-item.html#constructor-nautilus-menu-item" title="Constructor">Nautilus.MenuItem</a></span>(<span class="methodparam"><span class="parameter">name</span></span>,<br>                    <span class="methodparam"><span class="parameter">label</span></span>,<br>                    <span class="methodparam"><span class="parameter">tooltip</span></span>,<br>                    <span class="methodparam"><span class="parameter">icon</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-item.html#method-nautilus-python-menu-item--activate" title="Nautilus.MenuItem.activate">activate</a></span>();</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-item.html#method-nautilus-python-menu-item--set_submenu" title="Nautilus.MenuItem.set_submenu">set_submenu</a></span>(<span class="methodparam"><span class="parameter">menu</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="id-1.4.5.3"></a><h2>Ancestry</h2>
<pre class="synopsis">+-- <GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK>
    +-- <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem">Nautilus.MenuItem</a>
</pre>
</div>
<div class="refsect1">
<a name="description-menu-item"></a><h2>Description</h2>
<p>
        <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects are appended to lists to create menus and submenus.
      </p>
</div>
<div class="refsect1">
<a name="id-1.4.5.5"></a><h2>Properties</h2>
<div class="blockquote"><blockquote class="blockquote"><div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="1in">
<col width="1in">
<col width="4in">
</colgroup>
<tbody>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--icon">icon</GTKDOCLINK>"</td>
<td valign="top">Name of the icon to display in the menu item.  Default value: None</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--label">label</GTKDOCLINK>"</td>
<td valign="top">The label to display to the user.  Default value: None</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--menu">menu</GTKDOCLINK>"</td>
<td valign="top">The <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu">Nautilus.Menu</a> menu object belonging to this item.  May be None.</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--name">name</GTKDOCLINK>"</td>
<td valign="top">The name of the item.  Default value: None</td>
<td valign="top">Read-Write-ConstructOnly</td>
</tr>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--priority">priority</GTKDOCLINK>"</td>
<td valign="top">Whether or not to show priority text in toolbars.  Default value: True</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--sensitive">sensitive</GTKDOCLINK>"</td>
<td valign="top">Whether or not the menu item is sensitive.  Default value: True</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"<GTKDOCLINK HREF="property-nautilus-python-menu-item--tip">tip</GTKDOCLINK>"</td>
<td valign="top">The tooltip for the menu item.  Default value: None</td>
<td valign="top">Read-Write</td>
</tr>
</tbody>
</table></div></blockquote></div>
</div>
<div class="refsect1">
<a name="id-1.4.5.6"></a><h2>Signals</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a class="link" href="class-nautilus-python-menu-item.html#signal-nautilus-python-menu-item--activate" title='The "activate" Nautilus.MenuItem Signal'>"activate"</a></span></p></td>
<td><code class="methodsynopsis"><span class="methodname">callback</span>(<span class="methodparam"><span class="parameter">item</span></span>,<br>         <span class="methodparam"><span class="parameter">user_param1</span></span>,<br>         <span class="methodparam"><span class="parameter">...</span></span>);</code></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="constructor-nautilus-menu-item"></a><h2>Constructor</h2>
<pre class="programlisting"><code class="constructorsynopsis"><span class="methodname">Nautilus.MenuItem</span>(<span class="methodparam"><span class="parameter">name</span></span>,<br>                  <span class="methodparam"><span class="parameter">label</span></span>,<br>                  <span class="methodparam"><span class="parameter">tooltip</span></span>,<br>                  <span class="methodparam"><span class="parameter">icon</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>identifier of the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the user-visible label for the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td>the user-visible tooltip for the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td>Name of the icon to display in the item</td>
</tr>
</tbody>
</table></div>
<p>
    Creates a new <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> object.
  </p>
</div>
<div class="refsect1">
<a name="id-1.4.5.8"></a><h2>Public Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-menu-item--activate"></a><h3>Nautilus.MenuItem.activate</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">activate</span>();</code></pre>
<p>
     Generates the "<a class="link" href="class-nautilus-python-menu-item.html#signal-nautilus-python-menu-item--activate" title='The "activate" Nautilus.MenuItem Signal'>activate</a>" signal for this <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a>.
    </p>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-menu-item--set_submenu"></a><h3>Nautilus.MenuItem.set_submenu</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">set_submenu</span>(<span class="methodparam"><span class="parameter">menu</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>a <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu"><code class="classname">Nautilus.Menu</code></a>
</td>
</tr></tbody>
</table></div>
<p>
        Attaches a <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu"><code class="classname">Nautilus.Menu</code></a> as the submenu for this <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a>.
    </p>
</div>
</div>
<div class="refsect1">
<a name="id-1.4.5.9"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="signal-nautilus-python-menu-item--activate"></a><h3>The "activate" Nautilus.MenuItem Signal</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">callback</span>(<span class="methodparam"><span class="parameter">item</span></span>,<br>         <span class="methodparam"><span class="parameter">user_param1</span></span>,<br>         <span class="methodparam"><span class="parameter">...</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> being activated</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_param1</code></em> :</span></p></td>
<td>User-defined parameter the user attaches to the signal connector</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>Additional parameter(s) the user attaches to the signal connector</td>
</tr>
</tbody>
</table></div>
<p>
      Emits the "<a class="link" href="class-nautilus-python-menu-item.html#signal-nautilus-python-menu-item--activate" title='The "activate" Nautilus.MenuItem Signal'>activate</a>" signal.
    </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
