<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.LocationWidgetProvider: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<link rel="prev" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider">
<link rel="next" href="class-nautilus-python-menu-provider.html" title="Nautilus.MenuProvider">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-provider-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-info-provider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-menu-provider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-location-widget-provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.LocationWidgetProvider</h2>
<p>Nautilus.LocationWidgetProvider — Nautilus.LocationWidgetProvider Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.5.4.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.LocationWidgetProvider</span></span> {<br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-location-widget-provider.html#method-nautilus-location-widget-provider--get-widget" title="Nautilus.LocationWidgetProvider.get_widget">get_widget</a></span>(<span class="methodparam"><span class="parameter">uri</span></span>,<br>             <span class="methodparam"><span class="parameter">window</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="description-location-widget-provider"></a><h2>Description</h2>
<p>
      If subclassed, Nautilus will request a widget to be displayed at the top of the directory listing.
      </p>
<div class="example">
<a name="id-1.5.4.3.3"></a><p class="title"><b>Example 4. Nautilus.LocationWidgetProvider Example</b></p>
<div class="example-contents"><pre class="programlisting">
from gi.repository import Nautilus, GObject, Gtk

class ColumnExtension(GObject.GObject, Nautilus.LocationWidgetProvider):
    def __init__(self):
        pass
    
    def get_widget(self, uri, window):
        entry = Gtk.Entry()
        entry.set_text(uri)
        entry.show()
        return entry
    </pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="id-1.5.4.4"></a><h2>Passive Methods</h2>
<div class="refsect2">
<a name="method-nautilus-location-widget-provider--get-widget"></a><h3>Nautilus.LocationWidgetProvider.get_widget</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_widget</span>(<span class="methodparam"><span class="parameter">uri</span></span>,<br>           <span class="methodparam"><span class="parameter">window</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>the current folder uri</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the current <GTKDOCLINK HREF="class-gtkwindow"><code class="classname">gtk.Window</code></GTKDOCLINK> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <GTKDOCLINK HREF="class-gtk-widget"><code class="classname">gtk.Widget</code></GTKDOCLINK> object</td>
</tr>
</tbody>
</table></div>
<p>
                This function is called by Nautilus when it wants a location widget from the extension.  
                It is called in the main thread before a directory listing is shown, so it should return quickly.
          </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
