<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.Menu: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-class-reference.html" title="Available Classes">
<link rel="prev" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo">
<link rel="next" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-class-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-file-info.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-menu-item.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-menu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.Menu</h2>
<p>Nautilus.Menu — Nautilus.Menu Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.4.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.Menu</span></span> extends, <span class="ooclass"><span class="classname"><GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK></span></span> {<br><code class="constructorsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu.html#constructor-nautilus-menu" title="Constructor">Nautilus.Menu</a></span>();</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu.html#method-nautilus-python-menu--append_item" title="Nautilus.Menu.append_item">append_item</a></span>(<span class="methodparam"><span class="parameter">item</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu.html#method-nautilus-python-menu--get_items" title="Nautilus.Menu.get_items">get_items</a></span>();</code><br>}</pre>
</div>
<div class="refsect1">
<a name="id-1.4.4.3"></a><h2>Ancestry</h2>
<pre class="synopsis">+-- <GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK>
    +-- <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu">Nautilus.Menu</a>
</pre>
</div>
<div class="refsect1">
<a name="description-menu"></a><h2>Description</h2>
<p>
      A Nautilus.Menu object allows an extension to create sub-menus.
      </p>
</div>
<div class="refsect1">
<a name="constructor-nautilus-menu"></a><h2>Constructor</h2>
<pre class="programlisting"><code class="constructorsynopsis"><span class="methodname">Nautilus.Menu</span>();</code></pre>
<p>
    Creates a new <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu"><code class="classname">Nautilus.Menu</code></a> object.
  </p>
</div>
<div class="refsect1">
<a name="id-1.4.4.6"></a><h2>Public Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-menu--append_item"></a><h3>Nautilus.Menu.append_item</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">append_item</span>(<span class="methodparam"><span class="parameter">item</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a>
</td>
</tr></tbody>
</table></div>
<p>
      Append a <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> to a <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu"><code class="classname">Nautilus.Menu</code></a>.
    </p>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-menu--get_items"></a><h3>Nautilus.Menu.get_items</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_items</span>();</code></pre>
<p>
      Returns a list of <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects attached to the <a class="link" href="class-nautilus-python-menu.html" title="Nautilus.Menu"><code class="classname">Nautilus.Menu</code></a>.
    </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
