<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.ColumnProvider: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<link rel="prev" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<link rel="next" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-provider-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nautilus-python-provider-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-info-provider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-column-provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.ColumnProvider</h2>
<p>Nautilus.ColumnProvider — Nautilus.ColumnProvider Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.5.2.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.ColumnProvider</span></span> {<br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-column-provider.html#method-nautilus-column-provider--get-columns" title="Nautilus.ColumnProvider.get_columns">get_columns</a></span>(<span class="methodparam"></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="description-column-provider"></a><h2>Description</h2>
<p>
        If subclassed, Nautilus will request a list of <a class="link" href="class-nautilus-python-column.html" title="Nautilus.Column"><code class="classname">Nautilus.Column</code></a> 
        objects, which are then displayed when the user is in <code class="literal">List</code> mode.
        
        </p>
<div class="note">An extension sub-classing <a class="link" href="class-nautilus-python-column-provider.html" title="Nautilus.ColumnProvider"><code class="classname">Nautilus.ColumnProvider</code></a> 
        will almost always want to sub-class <GTKDOCLINK HREF="class-info-provider"><code class="classname">Nautilus.InfoProvider</code></GTKDOCLINK> 
        as well, since that is how an extension provides information for each item in a directory listing.
        </div>
<p>
        </p>
<div class="example">
<a name="id-1.5.2.3.3"></a><p class="title"><b>Example 2. Nautilus.ColumnProvider Example</b></p>
<div class="example-contents"><pre class="programlisting">
import os

# A way to get unquote working with python 2 and 3
try:
    from urllib import unquote
except ImportError:
    from urllib.parse import unquote

from gi.repository import GObject, Nautilus

class ColumnExtension(GObject.GObject, Nautilus.ColumnProvider, Nautilus.InfoProvider):
    def __init__(self):
        pass
    
    def get_columns(self):
        return Nautilus.Column(name="NautilusPython::block_size_column",
                               attribute="block_size",
                               label="Block size",
                               description="Get the block size"),

    def update_file_info(self, file):
        if file.get_uri_scheme() != 'file':
            return
        
        filename = unquote(file.get_uri()[7:])
        
        file.add_string_attribute('block_size', str(os.stat(filename).st_blksize))
    </pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="id-1.5.2.4"></a><h2>Passive Methods</h2>
<div class="refsect2">
<a name="method-nautilus-column-provider--get-columns"></a><h3>Nautilus.ColumnProvider.get_columns</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_columns</span>(<span class="methodparam"></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <code class="literal">Nautilus.Column</code>
</td>
</tr></tbody>
</table></div>
<p>
            The <code class="methodname">get_columns</code>() method returns a list of
            <a class="link" href="class-nautilus-python-column.html" title="Nautilus.Column"><code class="classname">Nautilus.Column</code></a>.
          </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
