<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.PropertyPageProvider: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<link rel="prev" href="class-nautilus-python-menu-provider.html" title="Nautilus.MenuProvider">
<link rel="next" href="nautilus-python-enum-reference.html" title="Available Enums">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-provider-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-menu-provider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nautilus-python-enum-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-property-page-provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.PropertyPageProvider</h2>
<p>Nautilus.PropertyPageProvider — Nautilus.PropertyPageProvider Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.5.6.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.PropertyPageProvider</span></span> {<br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-property-page-provider.html#method-nautilus-property-page-provider--get-pages" title="Nautilus.PropertyPageProvider.get_pages">get_pages</a></span>(<span class="methodparam"><span class="parameter">files</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="description-property-page-provider"></a><h2>Description</h2>
<p>
      If subclassed, Nautilus will request a list of custom property pages that should
      appear when a user opens the Properties dialog for a file or folder.
      </p>
<div class="example">
<a name="id-1.5.6.3.3"></a><p class="title"><b>Example 6. Nautilus.PropertyPageProvider Example</b></p>
<div class="example-contents"><pre class="programlisting">
import hashlib

# A way to get unquote working with python 2 and 3
try:
    from urllib import unquote
except ImportError:
    from urllib.parse import unquote

from gi.repository import Nautilus, Gtk, GObject

class MD5SumPropertyPage(GObject.GObject, Nautilus.PropertyPageProvider):
    def __init__(self):
        pass
    
    def get_property_pages(self, files):
        if len(files) != 1:
            return
        
        file = files[0]
        if file.get_uri_scheme() != 'file':
            return

        if file.is_directory():
            return

        filename = unquote(file.get_uri()[7:])

        self.property_label = Gtk.Label('MD5Sum')
        self.property_label.show()

        self.hbox = Gtk.HBox(homogeneous=False, spacing=0)
        self.hbox.show()

        label = Gtk.Label('MD5Sum:')
        label.show()
        self.hbox.pack_start(label, False, False, 0)

        self.value_label = Gtk.Label()
        self.hbox.pack_start(self.value_label, False, False, 0)

        md5sum = hashlib.md5(filename.encode("utf-8")).hexdigest()
        self.value_label.set_text(md5sum)
        self.value_label.show()
        
        return Nautilus.PropertyPage(name="NautilusPython::md5_sum",
                                     label=self.property_label, 
                                     page=self.hbox),
    </pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="id-1.5.6.4"></a><h2>Passive Methods</h2>
<div class="refsect2">
<a name="method-nautilus-property-page-provider--get-pages"></a><h3>Nautilus.PropertyPageProvider.get_pages</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_pages</span>(<span class="methodparam"></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>files</code></em> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> objects.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-property-page.html" title="Nautilus.PropertyPage"><code class="classname">Nautilus.PropertyPage</code></a> objects</td>
</tr>
</tbody>
</table></div>
<p>
                This function is called by Nautilus when it wants property page items from the extension.  
                It is called in the main thread before a property page is shown, so it should return quickly.
          </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
