<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.Column: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-class-reference.html" title="Available Classes">
<link rel="prev" href="nautilus-python-class-reference.html" title="Available Classes">
<link rel="next" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-class-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nautilus-python-class-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-file-info.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-column"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.Column</h2>
<p>Nautilus.Column — Nautilus.Column Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.2.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.Column</span></span> extends, <span class="ooclass"><span class="classname"><GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK></span></span> {<br><code class="constructorsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-column.html#constructor-nautilus-column" title="Constructor">Nautilus.Column</a></span>(<span class="methodparam"><span class="parameter">name</span></span>,<br>                  <span class="methodparam"><span class="parameter">attribute</span></span>,<br>                  <span class="methodparam"><span class="parameter">label</span></span>,<br>                  <span class="methodparam"><span class="parameter">description</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="id-1.4.2.3"></a><h2>Ancestry</h2>
<pre class="synopsis">+-- <GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK>
    +-- <a class="link" href="class-nautilus-python-column.html" title="Nautilus.Column">Nautilus.Column</a>
</pre>
</div>
<div class="refsect1">
<a name="description-column"></a><h2>Description</h2>
<p>
        A list of <a class="link" href="class-nautilus-python-column.html" title="Nautilus.Column"><code class="classname">Nautilus.Column</code></a> objects is returned by <a class="link" href="class-nautilus-python-column-provider.html" title="Nautilus.ColumnProvider"><code class="classname">Nautilus.ColumnProvider</code></a> extensions.
      </p>
</div>
<div class="refsect1">
<a name="id-1.4.2.5"></a><h2>Properties</h2>
<div class="blockquote"><blockquote class="blockquote"><div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="1in">
<col width="1in">
<col width="4in">
</colgroup>
<tbody>
<tr valign="top">
<td valign="top">"attribute"</td>
<td valign="top">The attribute name to display.  Default value: None</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"attribute-q"</td>
<td valign="top">The attribute name to display, in quark form.  Default value: 0</td>
<td valign="top">Read</td>
</tr>
<tr valign="top">
<td valign="top">"description"</td>
<td valign="top">The user-visible description of the column.  Default value: None</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"label"</td>
<td valign="top">The label to display in the column.  Default value: None</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"name"</td>
<td valign="top">The name of the column.  Default value: None</td>
<td valign="top">Read-Write-ConstructOnly</td>
</tr>
<tr valign="top">
<td valign="top">"xalign"</td>
<td valign="top">The x-alignment of the column.  Allowed values: [0,1].  Default value: 0</td>
<td valign="top">Read-Write</td>
</tr>
</tbody>
</table></div></blockquote></div>
</div>
<div class="refsect1">
<a name="constructor-nautilus-column"></a><h2>Constructor</h2>
<pre class="programlisting"><code class="constructorsynopsis"><span class="methodname">Nautilus.Column</span>(<span class="methodparam"><span class="parameter">name</span></span>,<br>                <span class="methodparam"><span class="parameter">attribute</span></span>,<br>                <span class="methodparam"><span class="parameter">label</span></span>,<br>                <span class="methodparam"><span class="parameter">description</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>identifier of the column</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attribute</code></em> :</span></p></td>
<td>the file attribute to be displayed in the column</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the user-visible label for the column</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a user-visible description of the column</td>
</tr>
</tbody>
</table></div>
<p>
    Creates a new <a class="link" href="class-nautilus-python-column.html" title="Nautilus.Column"><code class="classname">Nautilus.Column</code></a> object.
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
