<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.FileInfo: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-class-reference.html" title="Available Classes">
<link rel="prev" href="class-nautilus-python-column.html" title="Nautilus.Column">
<link rel="next" href="class-nautilus-python-menu.html" title="Nautilus.Menu">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-class-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-column.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-menu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-file-info"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.FileInfo</h2>
<p>Nautilus.FileInfo — Nautilus.FileInfo Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.3.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.FileInfo</span></span> extends, <span class="ooclass"><span class="classname"><GTKDOCLINK HREF="class-ginterface">gobject.GInterface</GTKDOCLINK></span></span> {<br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--is-gone" title="Nautilus.FileInfo.is_gone">is_gone</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-file-type" title="Nautilus.FileInfo.get_file_type">get_file_type</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-location" title="Nautilus.FileInfo.get_location">get_location</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-name" title="Nautilus.FileInfo.get_name">get_name</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-uri" title="Nautilus.FileInfo.get_uri">get_uri</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-activation-uri" title="Nautilus.FileInfo.get_activation_uri">get_activation_uri</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-parent-info" title="Nautilus.FileInfo.get_parent_info">get_parent_info</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-parent-location" title="Nautilus.FileInfo.get_parent_location">get_parent_location</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-parent-uri" title="Nautilus.FileInfo.get_parent_uri">get_parent_uri</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-mount" title="Nautilus.FileInfo.get_mount">get_mount</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-uri-scheme" title="Nautilus.FileInfo.get_uri_scheme">get_uri_scheme</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-mime-type" title="Nautilus.FileInfo.get_mime_type">get_mime_type</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--is-mime-type" title="Nautilus.FileInfo.is_mime_type">is_mime_type</a></span>(<span class="methodparam"><span class="parameter">mime_type</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--is-directory" title="Nautilus.FileInfo.is_directory">is_directory</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--can-write" title="Nautilus.FileInfo.can_write">can_write</a></span>(<span class="methodparam"></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--add-emblem" title="Nautilus.FileInfo.add_emblem">add_emblem</a></span>(<span class="methodparam"><span class="parameter">emblem_name</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-string-attribute" title="Nautilus.FileInfo.get_string_attribute">get_string_attribute</a></span>(<span class="methodparam"><span class="parameter">attribute_name</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--add-string-attribute" title="Nautilus.FileInfo.add_string_attribute">add_string_attribute</a></span>(<span class="methodparam"><span class="parameter">attribute_name</span></span>,<br>                       <span class="methodparam"><span class="parameter">value</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-file-info.html#method-nautilus-python-file-info--invalidate-extension-info" title="Nautilus.FileInfo.invalidate_extension_info">invalidate_extension_info</a></span>(<span class="methodparam"></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="id-1.4.3.3"></a><h2>Ancestry</h2>
<pre class="synopsis">+-- <GTKDOCLINK HREF="class-ginterface">gobject.GInterface</GTKDOCLINK>
    +-- <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo">Nautilus.FileInfo</a>
</pre>
</div>
<div class="refsect1">
<a name="description-file-info"></a><h2>Description</h2>
<p>
        <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> objects are passed
        to extensions by the <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a>.
      </p>
</div>
<div class="refsect1">
<a name="id-1.4.3.5"></a><h2>Public Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-file-info--is-gone"></a><h3>Nautilus.FileInfo.is_gone</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">is_gone</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether the file still exists</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-file-type"></a><h3>Nautilus.FileInfo.get_file_type</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_file_type</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <code class="classname">gio.FileType</code> associated with the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-location"></a><h3>Nautilus.FileInfo.get_location</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_location</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <code class="classname">gio.File</code> associated with the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-name"></a><h3>Nautilus.FileInfo.get_name</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_name</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the basename of the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-uri"></a><h3>Nautilus.FileInfo.get_uri</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_uri</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the uri of the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-activation-uri"></a><h3>Nautilus.FileInfo.get_activation_uri</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_activation_uri</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the activation uri of the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-parent-info"></a><h3>Nautilus.FileInfo.get_parent_info</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_parent_info</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> object associated with the file's parent</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-parent-location"></a><h3>Nautilus.FileInfo.get_parent_location</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_parent_location</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <code class="classname">gio.File</code> associated with the file's parent location</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-parent-uri"></a><h3>Nautilus.FileInfo.get_parent_uri</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_parent_uri</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the uri of the file's parent</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-mount"></a><h3>Nautilus.FileInfo.get_mount</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_mount</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <code class="classname">gio.GMount</code> associated with the file, if it exists</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-uri-scheme"></a><h3>Nautilus.FileInfo.get_uri_scheme</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_uri_scheme</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the uri scheme of the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-mime-type"></a><h3>Nautilus.FileInfo.get_mime_type</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_mime_type</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the mimetype of the file</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--is-mime-type"></a><h3>Nautilus.FileInfo.is_mime_type</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">is_mime_type</span>(<span class="methodparam"><span class="parameter">mimetype</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mimetype</code></em> :</span></p></td>
<td>a mimetype string (i.e. "text/plain")</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether the file's mimetype string matches the provided mimetype string</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--is-directory"></a><h3>Nautilus.FileInfo.is_directory</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">is_directory</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether the item is a directory</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--can-write"></a><h3>Nautilus.FileInfo.can_write</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">can_write</span>();</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether the file is writeable</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--add-emblem"></a><h3>Nautilus.FileInfo.add_emblem</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">add_emblem</span>(<span class="methodparam"><span class="parameter">emblem_name</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>emblem_name</code></em> :</span></p></td>
<td>the name of an emblem to add</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--get-string-attribute"></a><h3>Nautilus.FileInfo.get_string_attribute</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_string_attribute</span>(<span class="methodparam"><span class="parameter">attribute_name</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>attribute_name</code></em> :</span></p></td>
<td>a string attribute name</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value associated with the file attribute</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--add-string-attribute"></a><h3>Nautilus.FileInfo.add_string_attribute</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">add_string_attribute</span>(<span class="methodparam"><span class="parameter">attribute_name</span></span>,<br>                     <span class="methodparam"><span class="parameter">value</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>attribute_name</code></em> :</span></p></td>
<td>a string attribute name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an attribute value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-file-info--invalidate-extension-info"></a><h3>Nautilus.FileInfo.invalidate_extension_info</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">invalidate_extension_info</span>();</code></pre>
<p>Invalidates the information Nautilus has about this file, which causes it to request new information
    from its <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a> providers.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
