<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.InfoProvider: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<link rel="prev" href="class-nautilus-python-column-provider.html" title="Nautilus.ColumnProvider">
<link rel="next" href="class-nautilus-python-location-widget-provider.html" title="Nautilus.LocationWidgetProvider">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-provider-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-column-provider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-location-widget-provider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-info-provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.InfoProvider</h2>
<p>Nautilus.InfoProvider — Nautilus.InfoProvider Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.5.3.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.InfoProvider</span></span> {<br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info" title="Nautilus.InfoProvider.update_file_info">update_file_info</a></span>(<span class="methodparam"><span class="parameter">file</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full" title="Nautilus.InfoProvider.update_file_info_full">update_file_info_full</a></span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                        <span class="methodparam"><span class="parameter">handle</span></span>,<br>                        <span class="methodparam"><span class="parameter">closure</span></span>,<br>                        <span class="methodparam"><span class="parameter">file</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--cancel-update" title="Nautilus.InfoProvider.cancel_update">cancel_update</a></span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                <span class="methodparam"><span class="parameter">handle</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-complete-invoke" title="Nautilus.info_provider_update_complete_invoke">Nautilus.info_provider_update_complete_invoke</a></span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                                                <span class="methodparam"><span class="parameter">handle</span></span>,<br>                                                <span class="methodparam"><span class="parameter">closure</span></span>,<br>                                                <span class="methodparam"><span class="parameter">result</span><span class="initializer">= Nautilus.OperationResult.COMPLETE</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="description-info-provider"></a><h2>Description</h2>
<p>
      If subclassed, Nautilus will call update_file_info(_full) to notify extensions of which
      files are being viewed by the user.  This gives extensions an opportunity to invoke actions on the files,
      or to add emblems or attributes.
      </p>
<div class="example">
<a name="id-1.5.3.3.3"></a><p class="title"><b>Example 3. Nautilus.InfoProvider Example</b></p>
<div class="example-contents"><pre class="programlisting">
from gi.repository import Nautilus, GObject

class UpdateFileInfoAsync(GObject.GObject, Nautilus.InfoProvider):
    def __init__(self):
        self.timers = []
        pass
    
    def update_file_info_full(self, provider, handle, closure, file):
        print("update_file_info_full")
        self.timers.append(GObject.timeout_add_seconds(3, self.update_cb, provider, handle, closure))
        return Nautilus.OperationResult.IN_PROGRESS
        
    def update_cb(self, provider, handle, closure):
        print("update_cb")
        Nautilus.info_provider_update_complete_invoke(closure, provider, handle, Nautilus.OperationResult.FAILED)

    def cancel_update(self, provider, handle):
        print("cancel_update")
        for t in self.timers:
            GObject.source_remove(t)
        self.timers = []
    </pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="id-1.5.3.4"></a><h2>Passive Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-info-provider--update-file-info"></a><h3>Nautilus.InfoProvider.update_file_info</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">update_file_info</span>(<span class="methodparam"><span class="parameter">file</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> object</td>
</tr></tbody>
</table></div>
<p>
                This method is called by Nautilus for each file or folder that exists under the
                current directory listing.  There is no return value.
          </p>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-info-provider--update-file-info-full"></a><h3>Nautilus.InfoProvider.update_file_info_full</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">update_file_info_full</span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                      <span class="methodparam"><span class="parameter">handle</span></span>,<br>                      <span class="methodparam"><span class="parameter">closure</span></span>,<br>                      <span class="methodparam"><span class="parameter">file</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the current <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>a <code class="classname">gobject.gpointer</code> generated solely to track this call</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>a C Closure that must be passed to <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-complete-invoke" title="Nautilus.info_provider_update_complete_invoke">Nautilus.info_provider_update_complete_invoke</a> if that method is called</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>None or a <a class="link" href="enum-nautilus-python-operation-result.html" title="Nautilus.OperationResult"><code class="classname">Nautilus.OperationResult</code></a> enum</td>
</tr>
</tbody>
</table></div>
<p>
                This method is called by Nautilus for each file or folder that exists under the
                current directory listing.  Originally, <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a>
                only provided the update_file_info
                method, which blocked Nautilus when the method required a lot of computation time.  This method was 
                created to allow an extension to tell Nautilus that it will be spending time on an operation and that
                Nautilus should not block itself during that time.
          </p>
<p>
                In order to notify Nautilus of your extension's intentions, you must return a 
                <a class="link" href="enum-nautilus-python-operation-result.html" title="Nautilus.OperationResult"><code class="classname">Nautilus.OperationResult</code></a> enum.  
                Then, when the operation has completed, call the Nautilus.info_provider_update_complete_invoke method, passing the provider, 
                handle and closure variables as parameters.
          </p>
<p>
                This method was created for backwards compatibility reasons.  If your
                extension used the <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info" title="Nautilus.InfoProvider.update_file_info"><code class="function">update_file_info</code></a> method and you want non-blocking 
                usage, you should switch to this method.
          </p>
<div class="note">
            This method was introduced in nautilus-python 0.7.0.
          </div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-info-provider--cancel-update"></a><h3>Nautilus.InfoProvider.cancel_update</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">cancel_update</span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>              <span class="methodparam"><span class="parameter">handle</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the current <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>a <code class="classname">gobject.gpointer</code> generated by a specific update_file_info_full call</td>
</tr>
</tbody>
</table></div>
<p>
            This method is called by Nautilus when an update_file_info_full call is in progress
            but is no longer required.  This may happen because the user is moving directories or a file
            has been deleted, etc.  You may use the handle parameter here to match the
            handle parameter passed in <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full" title="Nautilus.InfoProvider.update_file_info_full"><code class="function">update_file_info_full</code></a>.
          </p>
<div class="note">
            This method was introduced in nautilus-python 0.7.0.
          </div>
</div>
</div>
<div class="refsect1">
<a name="id-1.5.3.5"></a><h2>Active Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-info-provider--update-complete-invoke"></a><h3>Nautilus.info_provider_update_complete_invoke</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">info_provider_update_complete_invoke</span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                                     <span class="methodparam"><span class="parameter">handle</span></span>,<br>                                     <span class="methodparam"><span class="parameter">closure</span></span>,<br>                                     <span class="methodparam"><span class="parameter">result</span><span class="initializer">= Nautilus.OperationResult.COMPLETE</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the current <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>a <code class="classname">gobject.gpointer</code> generated by a specific update_file_info_full call</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>a C Closure that must be passed to <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-complete-invoke" title="Nautilus.info_provider_update_complete_invoke">Nautilus.info_provider_update_complete_invoke</a> if that method is called</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>an optional parameter.  If left out, <GTKDOCLINK HREF="enum-nautilus-python-operation-result--OPERATION_COMPLETE"><code class="classname">Nautilus.OperationResult.COMPLETE</code></GTKDOCLINK> is assumed.  
	            Otherwise, you may pass any any of the <a class="link" href="enum-nautilus-python-operation-result.html" title="Nautilus.OperationResult"><code class="classname">Nautilus.OperationResult</code></a> enums.</td>
</tr>
</tbody>
</table></div>
<p>
            An extension must call this method for each update_file_info_full method that
            returns the <GTKDOCLINK HREF="enum-nautilus-python-operation-result--OPERATION_IN_PROGRESS"><code class="classname">Nautilus.OperationResult.IN_PROGRESS</code></GTKDOCLINK> enum.  
            The method must be called with the provider, handle, and closure parameters which were passed to the earlier <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full" title="Nautilus.InfoProvider.update_file_info_full"><code class="function">update_file_info_full</code></a> method.
          </p>
<div class="note">
            This method was introduced in nautilus-python 0.7.0.
          </div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
