<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.PropertyPage: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-class-reference.html" title="Available Classes">
<link rel="prev" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem">
<link rel="next" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-class-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-menu-item.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nautilus-python-provider-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-property-page"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.PropertyPage</h2>
<p>Nautilus.PropertyPage — Nautilus.PropertyPage Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.6.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.PropertyPage</span></span> extends, <span class="ooclass"><span class="classname"><GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK></span></span> {<br><code class="constructorsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-property-page.html#constructor-nautilus-property-page" title="Constructor">Nautilus.PropertyPage</a></span>(<span class="methodparam"><span class="parameter">name</span></span>,<br>                        <span class="methodparam"><span class="parameter">label</span></span>,<br>                        <span class="methodparam"><span class="parameter">page</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="id-1.4.6.3"></a><h2>Ancestry</h2>
<pre class="synopsis">+-- <GTKDOCLINK HREF="class-gobject">gobject.GObject</GTKDOCLINK>
    +-- <a class="link" href="class-nautilus-python-property-page.html" title="Nautilus.PropertyPage">Nautilus.PropertyPage</a>
</pre>
</div>
<div class="refsect1">
<a name="description-property-page"></a><h2>Description</h2>
<p>
        A <a class="link" href="class-nautilus-python-property-page.html" title="Nautilus.PropertyPage"><code class="classname">Nautilus.PropertyPage</code></a> object is returned by <a class="link" href="class-nautilus-python-property-page-provider.html" title="Nautilus.PropertyPageProvider"><code class="classname">Nautilus.PropertyPageProvider</code></a> extensions.
      </p>
</div>
<div class="refsect1">
<a name="id-1.4.6.5"></a><h2>Properties</h2>
<div class="blockquote"><blockquote class="blockquote"><div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="1in">
<col width="1in">
<col width="4in">
</colgroup>
<tbody>
<tr valign="top">
<td valign="top">"label"</td>
<td valign="top">The label widget displayed in the notebook tab.</td>
<td valign="top">Read-Write</td>
</tr>
<tr valign="top">
<td valign="top">"name"</td>
<td valign="top">The name of the page.  Default value: None</td>
<td valign="top">Read-Write-ConstructOnly</td>
</tr>
<tr valign="top">
<td valign="top">"page"</td>
<td valign="top">The property page widget</td>
<td valign="top">Read-Write</td>
</tr>
</tbody>
</table></div></blockquote></div>
</div>
<div class="refsect1">
<a name="constructor-nautilus-property-page"></a><h2>Constructor</h2>
<pre class="programlisting"><code class="constructorsynopsis"><span class="methodname">Nautilus.PropertyPage</span>(<span class="methodparam"><span class="parameter">name</span></span>,<br>                      <span class="methodparam"><span class="parameter">label</span></span>,<br>                      <span class="methodparam"><span class="parameter">page</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>identifier of the property page</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the user-visible label for the property page</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page</code></em> :</span></p></td>
<td>the property page widget</td>
</tr>
</tbody>
</table></div>
<p>
    Creates a new <a class="link" href="class-nautilus-python-property-page.html" title="Nautilus.PropertyPage"><code class="classname">Nautilus.PropertyPage</code></a> object.
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
