<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.MenuProvider: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-provider-reference.html" title="Provider Interfaces">
<link rel="prev" href="class-nautilus-python-location-widget-provider.html" title="Nautilus.LocationWidgetProvider">
<link rel="next" href="class-nautilus-python-property-page-provider.html" title="Nautilus.PropertyPageProvider">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-provider-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="class-nautilus-python-location-widget-provider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="class-nautilus-python-property-page-provider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="class-nautilus-python-menu-provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.MenuProvider</h2>
<p>Nautilus.MenuProvider — Nautilus.MenuProvider Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.5.5.2"></a><h2>Synopsis</h2>
<pre class="classsynopsis"> <span class="ooclass"><span class="classname">Nautilus.MenuProvider</span></span> {<br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-file-items" title="Nautilus.MenuProvider.get_file_items">get_file_items</a></span>(<span class="methodparam"><span class="parameter">window</span></span>,<br>                 <span class="methodparam"><span class="parameter">files</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-file-items-full" title="Nautilus.MenuProvider.get_file_items_full">get_file_items_full</a></span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                      <span class="methodparam"><span class="parameter">window</span></span>,<br>                      <span class="methodparam"><span class="parameter">files</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-background-items" title="Nautilus.MenuProvider.get_background_items">get_background_items</a></span>(<span class="methodparam"><span class="parameter">window</span></span>,<br>                       <span class="methodparam"><span class="parameter">folder</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-background-items-full" title="Nautilus.MenuProvider.get_background_items_full">get_background_items_full</a></span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                            <span class="methodparam"><span class="parameter">window</span></span>,<br>                            <span class="methodparam"><span class="parameter">folder</span></span>);</code><br><code class="methodsynopsis">  <span class="methodname"><a class="link" href="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--emit-items-updated-signal" title="Nautilus.menu_provider_emit_items_updated_signal">Nautilus.menu_provider_emit_items_updated_signal</a></span>(<span class="methodparam"><span class="parameter">provider</span></span>);</code><br>}</pre>
</div>
<div class="refsect1">
<a name="description-menu-provider"></a><h2>Description</h2>
<p>
        If subclassed, Nautilus will request a list of <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects, 
        which are then attached to various menus.  Nautilus expects at least one of
        the following methods to be defined (or their *_full variants): get_file_items or
        get_background_items.</p>
<p>The get_toolbar_items methods were removed in nautilus-python 1.0 because they were removed from Nautilus 3.  Technically, you should still be 
        able to call those methods with nautilus-python 1.0 if you are running Nautilus 2.x with annotations.
        </p>
<div class="example">
<a name="id-1.5.5.3.4"></a><p class="title"><b>Example 5. Nautilus.MenuProvider Example</b></p>
<div class="example-contents"><pre class="programlisting">
from gi.repository import Nautilus, GObject

class ColumnExtension(GObject.GObject, Nautilus.MenuProvider):
    def __init__(self):
        pass
        
    def get_file_items(self, window, files):
        top_menuitem = Nautilus.MenuItem(name='ExampleMenuProvider::Foo', 
                                         label='Foo', 
                                         tip='',
                                         icon='')

        submenu = Nautilus.Menu()
        top_menuitem.set_submenu(submenu)

        sub_menuitem = Nautilus.MenuItem(name='ExampleMenuProvider::Bar', 
                                         label='Bar', 
                                         tip='',
                                         icon='')
        submenu.append_item(sub_menuitem)

        return top_menuitem,

    def get_background_items(self, window, file):
        submenu = Nautilus.Menu()
        submenu.append_item(Nautilus.MenuItem(name='ExampleMenuProvider::Bar2', 
                                         label='Bar2', 
                                         tip='',
                                         icon=''))

        menuitem = Nautilus.MenuItem(name='ExampleMenuProvider::Foo2', 
                                         label='Foo2', 
                                         tip='',
                                         icon='')
        menuitem.set_submenu(submenu)

        return menuitem,

    </pre></div>
</div>
<br class="example-break"><div class="refsect1">
<a name="id-1.5.5.3.5"></a><h2>Signals</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a class="link" href="class-nautilus-python-menu-provider.html#signal-nautilus-python-menu-provider--items-updated" title='The "items-updated" Nautilus.MenuProvider Signal'>"items-updated"</a></span></p></td>
<td><code class="methodsynopsis"><span class="methodname">callback</span>();</code></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="id-1.5.5.4"></a><h2>Passive Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-menu-provider--get-file-items"></a><h3>Nautilus.MenuProvider.get_file_items</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_file_items</span>(<span class="methodparam"><span class="parameter">window</span></span>,<br>               <span class="methodparam"><span class="parameter">files</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the current <GTKDOCLINK HREF="class-gtkwindow"><code class="classname">gtk.Window</code></GTKDOCLINK> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> objects.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects</td>
</tr>
</tbody>
</table></div>
<p>
            The <code class="methodname">get_file_items</code>() method returns a list of
            <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects.
          </p>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-menu-provider--get-file-items-full"></a><h3>Nautilus.MenuProvider.get_file_items_full</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_file_items_full</span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                    <span class="methodparam"><span class="parameter">window</span></span>,<br>                    <span class="methodparam"><span class="parameter">files</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the current <a class="link" href="class-nautilus-python-menu-provider.html" title="Nautilus.MenuProvider"><code class="classname">Nautilus.MenuProvider</code></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the current <GTKDOCLINK HREF="class-gtkwindow"><code class="classname">gtk.Window</code></GTKDOCLINK> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>files</code></em> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> objects.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects</td>
</tr>
</tbody>
</table></div>
<p>
            The <code class="methodname">get_file_items_full</code>() method returns a list of
            <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code> objects</a>.
          </p>
<p>
            This method was created in order to allow extension writers to call the 
            <GTKDOCLINK HREF="method-nautilus-menu-provider--emit_items_updated_signal">Nautilus.menu_provider_emit_items_updated_signal</GTKDOCLINK>, which must
            be passed the current provider instance.
          </p>
<div class="note">
            This method was introduced in nautilus-python 0.7.0.
          </div>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-menu-provider--get-background-items"></a><h3>Nautilus.MenuProvider.get_background_items</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_background_items</span>(<span class="methodparam"><span class="parameter">window</span></span>,<br>                     <span class="methodparam"><span class="parameter">folder</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the current <GTKDOCLINK HREF="class-gtkwindow"><code class="classname">gtk.Window</code></GTKDOCLINK> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>folder</code></em> :</span></p></td>
<td>the current folder, as a <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects</td>
</tr>
</tbody>
</table></div>
<p>
            The <code class="methodname">get_background_items</code>() method returns a list of
            <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code> objects</a>.
          </p>
</div>
<hr>
<div class="refsect2">
<a name="method-nautilus-python-menu-provider--get-background-items-full"></a><h3>Nautilus.MenuProvider.get_background_items_full</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">get_background_items_full</span>(<span class="methodparam"><span class="parameter">provider</span></span>,<br>                          <span class="methodparam"><span class="parameter">window</span></span>,<br>                          <span class="methodparam"><span class="parameter">folder</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the current <a class="link" href="class-nautilus-python-menu-provider.html" title="Nautilus.MenuProvider"><code class="classname">Nautilus.MenuProvider</code></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the current <GTKDOCLINK HREF="class-gtkwindow"><code class="classname">gtk.Window</code></GTKDOCLINK> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>folder</code></em> :</span></p></td>
<td>the current folder, as a <a class="link" href="class-nautilus-python-file-info.html" title="Nautilus.FileInfo"><code class="classname">Nautilus.FileInfo</code></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code></a> objects</td>
</tr>
</tbody>
</table></div>
<p>
            The <code class="methodname">get_background_items_full</code>() method returns a list of
            <a class="link" href="class-nautilus-python-menu-item.html" title="Nautilus.MenuItem"><code class="classname">Nautilus.MenuItem</code> objects</a>.
          </p>
<p>
            This method was created in order to allow extension writers to call the 
            <GTKDOCLINK HREF="method-nautilus-menu-provider--emit_items_updated_signal">Nautilus.menu_provider_emit_items_updated_signal</GTKDOCLINK>, which must
            be passed the current provider instance.
          </p>
<div class="note">
            This method was introduced in nautilus-python 0.7.0.
          </div>
</div>
</div>
<div class="refsect1">
<a name="id-1.5.5.5"></a><h2>Active Methods</h2>
<div class="refsect2">
<a name="method-nautilus-python-menu-provider--emit-items-updated-signal"></a><h3>Nautilus.menu_provider_emit_items_updated_signal</h3>
<pre class="programlisting"><code class="methodsynopsis"><span class="methodname">menu_provider_emit_items_updated_signal</span>(<span class="methodparam"><span class="parameter">provider</span></span>);</code></pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the current <a class="link" href="class-nautilus-python-menu-provider.html" title="Nautilus.MenuProvider"><code class="classname">Nautilus.MenuProvider</code></a> instance</td>
</tr></tbody>
</table></div>
<p>
            Emits the "<a class="link" href="class-nautilus-python-menu-provider.html#signal-nautilus-python-menu-provider--items-updated" title='The "items-updated" Nautilus.MenuProvider Signal'>items-updated</a>" signal.
          </p>
<div class="note">
            This method was introduced in nautilus-python 0.7.0.
          </div>
</div>
</div>
<div class="refsect1">
<a name="id-1.5.5.6"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="signal-nautilus-python-menu-provider--items-updated"></a><h3>The "items-updated" Nautilus.MenuProvider Signal</h3>
<p>
      Emits the "<a class="link" href="class-nautilus-python-menu-provider.html#signal-nautilus-python-menu-provider--items-updated" title='The "items-updated" Nautilus.MenuProvider Signal'>items-updated</a>" signal.
    </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
