<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus.OperationResult: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-enum-reference.html" title="Available Enums">
<link rel="prev" href="nautilus-python-enum-reference.html" title="Available Enums">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-enum-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nautilus-python-enum-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="enum-nautilus-python-operation-result"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>Nautilus.OperationResult</h2>
<p>Nautilus.OperationResult — Nautilus.OperationResult Reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="description-operation-result"></a><h2>Description</h2>
<p>
        The <a class="link" href="enum-nautilus-python-operation-result.html" title="Nautilus.OperationResult"><code class="classname">Nautilus.OperationResult</code></a> constants are
        used by the <a class="link" href="class-nautilus-python-info-provider.html" title="Nautilus.InfoProvider"><code class="classname">Nautilus.InfoProvider</code></a> provider to
        notify Nautilus what the extension intends to do when Nautilus calls the extension's <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full" title="Nautilus.InfoProvider.update_file_info_full">update_file_info_full</a>
        method.  The possible values are as follows:
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">Nautilus.OperationResult.COMPLETE</code></span></p></td>
<td>The operation is complete and Nautilus can move on to the next <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full" title="Nautilus.InfoProvider.update_file_info_full">update_file_info_full</a> call.</td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Nautilus.OperationResult.IN_PROGRESS</code></span></p></td>
<td>The operation is in progress and running asynchronously and Nautilus should wait until the <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-complete-invoke" title="Nautilus.info_provider_update_complete_invoke">Nautilus.info_provider_update_complete_invoke</a> method
	        is called before moving on to the next <a class="link" href="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full" title="Nautilus.InfoProvider.update_file_info_full">update_file_info_full</a> call.</td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Nautilus.OperationResult.FAILED</code></span></p></td>
<td>The operation has failed.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
