<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nautilus-python Reference Manual: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<meta name="description" content="This reference describes the classes of the nautilus-python module.">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="next" href="nautilus-python-overview.html" title="Overview">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">nautilus-python Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">Adam</span> <span class="surname">Plumb</span>
</h3></div></div></div>
<div><p class="releaseinfo">For nautilus-python version 1.2.2</p></div>
<div><p class="pubdate">2018-01-14
</p></div>
<div><div class="abstract">
<p class="title"><b>Abstract</b></p>
<p>This reference describes the classes of the nautilus-python module.</p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="nautilus-python-overview.html">Overview</a></span></dt>
<dt><span class="chapter"><a href="nautilus-python-class-reference.html">Available Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-column.html">Nautilus.Column</a></span><span class="refpurpose"> — Nautilus.Column Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-file-info.html">Nautilus.FileInfo</a></span><span class="refpurpose"> — Nautilus.FileInfo Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-menu.html">Nautilus.Menu</a></span><span class="refpurpose"> — Nautilus.Menu Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-menu-item.html">Nautilus.MenuItem</a></span><span class="refpurpose"> — Nautilus.MenuItem Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-property-page.html">Nautilus.PropertyPage</a></span><span class="refpurpose"> — Nautilus.PropertyPage Reference</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="nautilus-python-provider-reference.html">Provider Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-column-provider.html">Nautilus.ColumnProvider</a></span><span class="refpurpose"> — Nautilus.ColumnProvider Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-info-provider.html">Nautilus.InfoProvider</a></span><span class="refpurpose"> — Nautilus.InfoProvider Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-location-widget-provider.html">Nautilus.LocationWidgetProvider</a></span><span class="refpurpose"> — Nautilus.LocationWidgetProvider Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-menu-provider.html">Nautilus.MenuProvider</a></span><span class="refpurpose"> — Nautilus.MenuProvider Reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="class-nautilus-python-property-page-provider.html">Nautilus.PropertyPageProvider</a></span><span class="refpurpose"> — Nautilus.PropertyPageProvider Reference</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="nautilus-python-enum-reference.html">Available Enums</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="enum-nautilus-python-operation-result.html">Nautilus.OperationResult</a></span><span class="refpurpose"> — Nautilus.OperationResult Reference</span>
</dt></dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
