<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="index.html" title="nautilus-python Reference Manual">
<link rel="prev" href="index.html" title="nautilus-python Reference Manual">
<link rel="next" href="nautilus-python-overview-example.html" title="A Simple Extension">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nautilus-python-overview-example.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="nautilus-python-overview"></a>Overview</h1></div></div></div>
<p>Writing a Nautilus-Python extension is a fairly straight-forward process.
    One simply imports the Nautilus module from the gobject introspection repository and creates a class which is derived from a gobject.GObject and 
    one of the Nautilus module's classes. When an extension derives a class, it becomes a "provider", 
    telling Nautilus to ask it for information. There are several types of providers 
    available for extensions to use: there is MenuProvider, LocationWidgetProvider, 
    ColumnProvider, PropertyPageProvider, and InfoProvider, all of which will be explained 
    in more detail below. Your class can be derived from multiple providers.</p>
<p>Here are the basic steps:</p>
<p>1. A script is written and installed to the standard nautilus-python extension install path</p>
<p>2. Nautilus is (re)started and loads the nautilus-python C extension, which in turn loads all python extensions it can find</p>
<p>3. Any python script in the standard nautilus-python extension install path that imports the Nautilus module from the gobject introspection repository and derives 
    the main class from a Nautilus module class will be loaded</p>
<div class="note">
<h3 class="title">Extension Install Path for &lt; v1.2.0</h3>
<p>As of nautilus-python 0.7.0 (and continued in 1.0+), nautilus-python looks in ~/.local/share/nautilus-python/extensions 
for local extensions and $PREFIX/share/nautilus-python/extensions for global extensions.</p>
</div>
<div class="note">
<h3 class="title">Extension Install Path for &gt;= v1.2.0</h3>
<p>As of nautilus-python 1.2.0, python extensions are loaded in the following order:

  1. $XDG_DATA_HOME/nautilus-python/extensions
  2. nautilus_prefix/share/nautilus-python/extensions
  3. $XDG_DATA_DIRS/nautilus-python/extensions</p>
</div>
<div class="note">
<h3 class="title">A note about compatibility issues for nautilus-python 1.0</h3>
<p>1. We no longer support the "import nautilus" command that previous versions used.  This is because
    nautilus-python now directly uses Nautilus's annotations, which must be imported by the "from gi.repository import Nautilus" command.</p>
<p>2. The extension class must now derive itself from a gobject.GObject in addition to the standard Nautilus classes.</p>
<p>3. For now, some Nautilus class constructors require passing named arguments instead of a standard argument list.  This requirement may go away at some point.</p>
</div>
<div class="note">
<h3 class="title">Python3</h3>
<p>As of nautilus-python v1.2.0, nautilus-python can be built to embed python3 instead of python2.  It uses the $PYTHON environment variable to determine which library to use.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
